{
    "short_name": "Blog App",
    "name": "BLog App",
    "icons": [{
            "src": "blog.svg",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "blog.svg",
            "type": "image/svg",
            "sizes": "192x192"
        },
        {
            "src": "blog.svg",
            "type": "image/svg",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}